<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
</head>

    <h1>Registration Page</h1> 
    <form>
        <label for="name">Name </label>
    <input type="text"><br>
    <br>
    <label for="DOB">DOB </label>
    <input type="date"><br>
    <br>
    <label for="college">College </label>
    <input type="text"><br>
    <br>
    <label for="department">Department  </label>
    <input type="text"><br>
    <br>
    <label for="gender">Gender </label>
        <input type="radio" name="gender" id="gender">Male
        <input type="radio" name="gender" id="gender">Female
    <br><br>
    <label for="username">Username  </label>
    <input type="text"><br>
    <br>
    <label for="Password">Password  </label>
    <input type="password"><br>
    <br>
    <br>
    <button type="submit" onclick="alert('User Registered')">Register</button>
    <br>
    <br><span>Already have an account</span>
    <a href="./login1.html">Login</a>
    </form>
</body>
</html>